[tox]
skipsdist = true
envlist = py3

[testenv:gilt]
allowlist_externals = *

commands =
   make sync

[testenv:check]
basepython = python3
deps = -r requirements.txt

commands =
   python3 src/check-inventory-sorting.py

[testenv:test]
basepython = python3
deps = -r requirements.txt

allowlist_externals = *

pass_env =
    MANAGER_VERSION

setenv =
   IMAGES_TEMPLATE_PATH = environments/manager/images.yml

commands =
   python3 src/render-images.py
   cat images.yml
