[tox]
skipsdist = true
envlist = py3

[testenv:gilt]
allowlist_externals = *

commands =
   make sync

[testenv:check]
basepython = python3
deps = -r requirements.txt

commands =
   python3 src/check-inventory-sorting.py
